{
    "id": "ouresto-catalogue-lite-pwa-1",
    "start_url": "./index.html",
    "name": "Ouresto Catalogue Lite",
    "short_name": "Restaurant Lite",
    "description": "Free Catalogue Restaurant for your best experienced",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#5f54d1",
    "icons": [
      {
        "src": "/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "screenshots": [
      {
      "src": "/images/screenshots/mobile-1.jpg",
        "sizes": "556x946",
        "type": "image/gif",
        "form_factor": "narrow",
        "label": "Ouresto Mobile"
      },
      {
      "src": "/images/screenshots/mobile-2.jpg",
        "sizes": "556x946",
        "type": "image/gif",
        "form_factor": "narrow",
        "label": "Ouresto Mobile"
      },
      {
      "src": "/images/screenshots/desktop-1.jpg",
        "sizes": "1531x946",
        "type": "image/gif",
        "form_factor": "wide",
        "label": "Ouresto Desktop"
      },
      {
      "src": "/images/screenshots/desktop-2.jpg",
        "sizes": "1531x946",
        "type": "image/gif",
        "form_factor": "wide",
        "label": "Ouresto Desktop"
      }
    ]
}